{
  "name": "SIGMA-MD",
  "description": "SIGMA-MD WhatsApp Bot with Multi-Number Support",
  "repository": "https://github.com/JawadTechX/SIGMA-MD",
  "logo": "https://files.catbox.moe/6f05ah.jpg",
  "keywords": ["whatsapp", "bot", "baileys", "SIGMA-MD"],
  "env": {
    "HEROKU_URL": {
      "description": "Your deployed Heroku app URL",
      "value": "https://sigma-md-mini-ff5a6585e786.herokuapp.com"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}