{
  "name": "Sigma-MD-Mini",
  "description": "Javascript WhatsApp bot made by Sigma-MD",
  "logo": "https://files.catbox.moe/6f05ah.jpg",
  "keywords": ["Sigma-MD-Mini"],
  "success_url": "/",
  "stack": "container",

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
}
